skilljar/km/field-presentation/course.json (before)
{
  "$id": "skilljar_course",
  "$schema": "https://schema.yext.com/config/km/field-presentation/v1",
  "entityType": "skilljar_course",
  "displayName": "Course",
  "presentationEntries": [
    {
      "displayName": "Content",
      "entryType": "DIVIDER"
    },
    {
      "displayName": "Core Information",
      "entryType": "SECTION",
      "fields": [
        {
          "id": "name",
          "visibleOnAdd": true
        },
        {
          "id": "entityId",
          "visibleOnAdd": true
        },
        {
          "id": "landingPageUrl"
        },
        {
          "id": "shortDescription"
        },
        {
          "id": "richTextDescription"
        },
        {
          "id": "skilljar_courseCategory"
        },
        {
          "id": "skilljar_courseLessons"
        },
        {
          "id": "skilljar_lessonCount"
        },
        {
          "id": "skilljar_lessonsList"
        }
      ]
    },
    {
      "displayName": "Other",
      "entryType": "DIVIDER"
    },
    {
      "displayName": "Internal Use Only",
      "entryType": "SECTION",
      "fields": [
        {
          "id": "folder"
        },
        {
          "id": "labels"
        }
      ]
    }
  ]
}

skilljar/km/field-presentation/course.json (after)
{
  "$id": "skilljar_course",
  "$schema": "https://schema.yext.com/config/km/field-presentation/v1",
  "entityType": "skilljar_course",
  "displayName": "Course",
  "presentationEntries": [
    {
      "displayName": "Content",
      "entryType": "DIVIDER"
    },
    {
      "displayName": "Core Information",
      "entryType": "SECTION",
      "fields": [
        {
          "id": "name",
          "visibleOnAdd": true
        },
        {
          "id": "entityId",
          "visibleOnAdd": true
        },
        {
          "id": "landingPageUrl"
        },
        {
          "id": "shortDescriptionV2"
        },
        {
          "id": "richTextDescriptionV2"
        },
        {
          "id": "skilljar_courseCategory"
        },
        {
          "id": "skilljar_courseLessons"
        },
        {
          "id": "skilljar_lessonCount"
        },
        {
          "id": "skilljar_lessonsList"
        }
      ]
    },
    {
      "displayName": "Other",
      "entryType": "DIVIDER"
    },
    {
      "displayName": "Internal Use Only",
      "entryType": "SECTION",
      "fields": [
        {
          "id": "folder"
        },
        {
          "id": "labels"
        }
      ]
    }
  ]
}

skilljar/km/field-presentation/course.json (diff)
@@ -24,10 +24,10 @@
           "id": "landingPageUrl"
         },
         {
-          "id": "shortDescription"
+          "id": "shortDescriptionV2"
         },
         {
-          "id": "richTextDescription"
+          "id": "richTextDescriptionV2"
         },
         {
           "id": "skilljar_courseCategory"
